<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TetraPak.Tools</RootNamespace>
        <Company>Tetra Pak</Company>
        <Product>nuget-project tool</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    </ItemGroup>

</Project>
