# TetraPak.AspNet

./: .gitignore  CAT.md  README.md  Scenarios.md  TermsAndConcepts.md  TetraPak.AspNet.sln  TetraPak.AspNet.sln.DotSettings  TetraPak.AspNet.testAndDemoProjects.sln  TetraPak.AspNet.testAndDemoProjects.sln.DotSettings  UseCases.md  recipe-webapp.md  troubleshooting.md
Sidecar/: Program.cs  Sidecar.csproj  Startup.cs
TetraPak.AspNet/: AmbientData.cs  CacheRepositories.cs  CancellationHelper.cs  ClaimsIdentityExtensions.cs  ControllerExtensions.cs  FormUrlEncodedContentHelper.cs  Headers.cs  HttpClientExtensions.cs  HttpComparison.cs  HttpContextHelper.cs  HttpOutcome.cs  HttpQuery.cs  HttpQueryParameters.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  HttpVerbs.cs  IMessageIdProvider.cs  QueryParametersHelper.cs  README.md  RoutingHelper.cs  TetraPak.AspNet.csproj  TetraPak.AspNet.csproj.DotSettings  TetraPakAuth.cs  TetraPakClaimsTransformation.cs  TetraPakConfigHelper.cs  TetraPakOAuthHelper.cs  _assembly.cs  _obs_QueryParametersHelper.cs  tetraPakAuth_refreshToken.cs
TetraPak.AspNet.Api/: BackendService.cs  CacheRepositories.cs  EndpointsConfig.cs  README.md  TetraPak - Backup.AspNet.Api.csproj  TetraPak.AspNet.Api.csproj  TetraPak.AspNet.Api.csproj.DotSettings  TetraPakApiHelper.cs  cheatsheet-webapi.md  recipe-webapi.md
TetraPak.AspNet.Api.Auth/: ConfigureJwtBearerOptions.cs  TetraPak.AspNet.Api.Auth.csproj  TetraPak.AspNet.Api.Auth.csproj.DotSettings  TetraPakAuth.cs  TokenHelper.cs
TetraPak.AspNet.Api.Auth/Development/: MockedSidecarHelper.cs
TetraPak.AspNet.Api.Auth/TokenExchange/: TetraPakTokenExchangeHelper.cs  TetraPakTokenExchangeService.cs  TokenExchangeArgs.cs  TokenExchangeResponse.cs
TetraPak.AspNet.Api.Auth/configuration/: TetraPakApiAuthConfig.cs  TokenExchangeConfig.cs
TetraPak.AspNet.Api/Auth/: AuthExceptionsExceptionHelper.cs  CacheHelper.cs  ConfigureJwtBearerOptions.cs  ContextHelper.cs  CredentialsHelper.cs  TetraPakApiAuth.cs  TetraPakWebApiClaimsTransformation.cs  TetraPakWebApiClaimsTransformationHelper.cs
TetraPak.AspNet.Api/Controllers/: ApiGatewayController.cs  BusinessApiController.cs  ControllerBaseExtensions.cs  HttpOkResponsePolicyHelper.cs  HttpOkStatusCode.cs  IHttpOkResponsePolicy.cs  ResourceLocator.cs  TetraPakApiController.cs  TetraPakHttpOkResponsePolicy.cs  _obs_ApiGatewayController.cs
TetraPak.AspNet.Api/DevelopmentTools/: DevProxyHelper.cs  DevProxyMiddleware.cs  DevSidecarHelper.cs  LocalDevProxyMiddleware.cs  SidecarEmulatingMiddleware.cs  WebHostEnvironmentHelper.cs
TetraPak.AspNet.Api/Mapping/: DtoMappingAttribute.cs  DtoMappingStrategy.cs
TetraPak.AspNet.Api/_docs/: Recipe-WebApi.md  Recipe2-WebApi.md  cheatsheet-webapi.md
TetraPak.AspNet.Api/backendServices/: ApiRequestInitiators.cs  BackendService.cs  BackendServiceAttribute.cs  BackendServiceAuthenticationMechanism.cs  BackendServiceEndpointUrl.cs  EndpointUrl.cs  EndpointUrlExtensions.cs  Endpoints.cs  EndpointsConfig.cs  EndpointsConfigExtensions.cs  IBackendService.cs  IBackendServiceProvider.cs  IDownstreamServiceProvider.cs  ITetraPackServiceProvider.cs  RequestDistribution.cs  RequestOptions.cs  ServiceAuthConfig.cs  ServiceConfigHelper.cs  ServiceEndpoint.cs  ServiceEndpointCollection.cs  ServiceEndpointExtensions.cs  ServiceEndpointHelper.cs  ServiceEndpointUrl.cs  ServiceEndpoints.cs  ServiceInfo.cs  ServiceInvalidEndpoint.cs  ServiceInvalidEndpointUrl.cs  ServiceKey.cs  ServiceResolver.cs  ServicesAuthConfig.cs  ServicesConfig.cs  TetraPakBackendServiceProvider.cs  TetraPakBackendServicesHelper.cs  TetraPakControllerFactory.cs  TetraPakDownstreamServiceProvider.cs  TetraPakDownstreamServiceProvider2.cs  TetraPakServiceFactory.cs  TetraPakServiceHelper.cs  TetraPakServiceProvider.cs  TetraPakServiceProvider2.cs  (+3 more)
TetraPak.AspNet.Api/config/: TetraPakApiConfigDelegate.cs
TetraPak.AspNet.Api/request/: EventfulHttpClientProvider.cs  HttpClientOptions.cs  HttpClientProvider.cs  HttpClientProviderHelper.cs  HttpServiceProvider.cs  IGrantTypeResolver.cs  IHttpClientProvider.cs  IHttpServiceProvider.cs  TetraPakApiAuthorizationService.cs  TetraPakApiHttpClientProvider.cs  TetraPakGrantTypeResolver.cs  _obs_EventfulHttpClientProvider.cs  _obs_TetraPakApiHttpClientProvider.cs  _obs_TetraPakApiHttpServiceProviderHelper.cs
TetraPak.AspNet.Api/response/: ApiDataResponse.cs  ApiErrorResponse.cs
TetraPak.AspNet/Auth/: ClientCredentials.cs  ConfigurationHelper.cs  ContextAuthHelper.cs  ContextHelper.cs  GrantType.cs  IAccessTokenProvider.cs  IClientConfigDelegate.cs  IClientConfigProvider.cs  IClientCredentialsProvider.cs  IClientSecretsProvider.cs  IIdentityTokenProvider.cs  IServiceAuthConfig.cs  JwtBearerValidationConfig.cs  JwtHelper.cs  OutcomeExtensions.cs  TetraPakAuth.cs  TetraPakAuthConfig.cs  TetraPakIdentityConfig.cs  TetraPakIdentitySource.cs  tetraPakAuth_refreshToken.cs
TetraPak.AspNet/Configuration/: TetraPakAuthConfig.cs
TetraPak.AspNet/DataTransfers/: ControllerHelper.cs  DataTransferMapOptions.cs  DataTransferObject.cs  DtoFactory.cs  DtoHrefRelationship.cs  DtoRelationshipBase.cs  DtoRelationshipLocator.cs  HateoasHelper.cs  _obs_DtoFactory.cs
TetraPak.AspNet/Debugging/: DebugHelper.cs  LogExtensions.cs  LogExtensions_httpTraffic.cs  LoggerHelper.cs  LoggerHelper_httpTraffic.cs  TraceRequest.cs  TraceRequestMiddleware.cs  WebLoggerHelper.cs  WebLoggerHelper_httpTraffic.cs
TetraPak.AspNet/DevelopmentTools/: DevSidecarHelper.cs  SidecarEmulatingMiddleware.cs
TetraPak.AspNet/Diagnostics/: ITetraPakDiagnosticsProvider.cs  ServiceDiagnostics.cs  ServiceDiagnosticsHelper.cs  ServiceDiagnosticsLevel.cs
TetraPak.CLI/: CliCommand.cs  TetraPak.CLI.csproj
_obs_demo.BackendServiceAPI/: Startup.cs  WeatherForecast.cs  demo.BackendServiceAPI.csproj
aligncsproj/: Program.cs  nugetproj.csproj
demo.BackendServiceAPI/: Program.cs  Startup.cs  demo.BackendServiceAPI.csproj
demo.WebApp/: Program.cs  README.md  Startup.cs  demo.WebApp.csproj
nuget-projector/: SetAssemblyVersion.cs  nuget-projector.csproj
(+750 files in other folders)
