<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TetraPak.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\TetraPak.Common\TetraPak.Common\TetraPak.Common.csproj" />
    </ItemGroup>

</Project>
