<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Tetra Pak common library</Title>
        <Description>A common set of code APIs and tools for Tetra Pak ASP.NET development</Description>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Common</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tetra Pak</Authors>
        <Copyright>Tetra Pak</Copyright>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.AspNet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Auth now supports automatic refresh flow</PackageReleaseNotes>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Configurations>Debug;Release;Debug | Production;Debug Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug | Production' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Production' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TetraPak.AspNet.xml</DocumentationFile>
      <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
      <DefaultDocumentationGeneratedPages>Namespaces, Types</DefaultDocumentationGeneratedPages>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.14" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.7.6-beta1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="_docs\_codeApi" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\TetraPak.Common\TetraPak.Common\TetraPak.Common.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python $(SolutionDir)_buildScripts/copyFiles.py -move -clean -name *.md -from $(ProjectDir)bin/Release -to $(ProjectDir)_docs/_codeApi" Condition="$(ConfigurationName)=='Release'" />
    </Target>

</Project>
