<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TetraPak.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TetraPak.Common" Version="1.0.1-beta.6" />
    </ItemGroup>

</Project>
