<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Title>Tetra Pak Api library </Title>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;Debug | Production;Debug Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1-beta.6</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>
            PLEASE NOTE!
            class TetraPakApiAuthConfig was replaced by TetraPakApiConfig (TetraPakApiAuthConfig is still available as [Obsolete])
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</PackageProjectUrl>
        <Authors>Tetra Pak</Authors>
        <Description>A common library for Tetra Pak API development</Description>
        <Copyright>Tetra Pak</Copyright>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</RepositoryUrl>
        <AssemblyVersion>1.0.1.6</AssemblyVersion>
        <FileVersion>1.0.1.6</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TetraPak.AspNet.xml</DocumentationFile>
        <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
        <DefaultDocumentationGeneratedPages>Namespaces, Types</DefaultDocumentationGeneratedPages>
        <_DefaultDocumentationLogLevel>Debug</_DefaultDocumentationLogLevel>
        <DefaultDocumentationFolder>$(ProjectDir)_docs/_code</DefaultDocumentationFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug | Production' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TetraPak.AspNet.Api.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_docs\_code" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TetraPak.AspNet\TetraPak.AspNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../_nuget/icon.png" Pack="true" PackagePath="/" />
    <None Include="../_nuget/license.txt" Pack="true" PackagePath="/" />
    <None Include="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Exec Command="python $(SolutionDir)_buildScripts/copyFiles.py -move -clean -name *.md -from $(ProjectDir)bin/Release -to $(ProjectDir)_docs/_codeApi" Condition="$(ConfigurationName)=='Release'" /-->
  </Target>

</Project>
