<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;Debug | Production;Debug Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.12.0-beta</PackageVersion>
        <Title>Tetra Pak Api library </Title>
        <Authors>Tetra Pak</Authors>
        <Description>A common library for Tetra Pak API development</Description>
        <Copyright>Tetra Pak</Copyright>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Initial (pre) release</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</RepositoryUrl>
        <AssemblyVersion>0.12.0</AssemblyVersion>
        <FileVersion>0.12.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug | Production' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.AspNet\TetraPak.AspNet.csproj" />
    </ItemGroup>

</Project>
