<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;Debug | Production;Debug Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Tetra Pak Api library </Title>
        <Authors>Tetra Pak</Authors>
        <Description>A common library for Tetra Pak API development</Description>
        <Copyright>Tetra Pak</Copyright>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Some configuration (appsettings) keys have changed: 
        - "Auth-TetraPak" key was changed to just "TetraPak"
        - "DevSidecar" was changed to "DevProxy"
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Api</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TetraPak.AspNet.xml</DocumentationFile>
        <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
        <DefaultDocumentationGeneratedPages>Namespaces, Types</DefaultDocumentationGeneratedPages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug | Production' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TetraPak.AspNet.Api.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_docs\_codeApi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.6-beta1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TetraPak.Common\TetraPak.Common\TetraPak.Common.csproj" />
    <ProjectReference Include="..\TetraPak.AspNet\TetraPak.AspNet.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="python $(SolutionDir)_buildScripts/copyFiles.py -move -clean -name *.md -from $(ProjectDir)bin/Release -to $(ProjectDir)_docs/_codeApi" Condition="$(ConfigurationName)=='Release'" />
  </Target>

</Project>
