<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>575bc507-ab9c-4123-bbe8-863ebcf4dc3a</UserSecretsId>
        <RootNamespace>WebAPI</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Azure DEV - tetrapak-demo-api.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Azure SB - tetrapak-demo-api.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings - Copy.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TetraPak.AspNet.Api\TetraPak.AspNet.Api.csproj" />
      <ProjectReference Include="..\demo.Acme.Common\demo.Acme.Common.csproj" />
    </ItemGroup>
</Project>
